CATMULL-ROM
Keyframes: 
	KF[0]: time = 0; vals = 10,32,-40;
	KF[1]: time = 1; vals = 1,31,-29;
	KF[2]: time = 2; vals = -15,25,10;
	KF[3]: time = 3; vals = -25,25,-4;
	KF[4]: time = 4; vals = -45,30,-21;
	KF[5]: time = 5; vals = -50,35,-4;
	KF[6]: time = 6; vals = -25,31,9;
	KF[7]: time = 7; vals = -9,26,-4;
	KF[8]: time = 8; vals = 30,10,4;
	KF[9]: time = 9; vals = 50,15,-10;
	KF[10]: time = 10; vals = 10,32,-40;

	[10]: time = 10; vals = -40,40,6;
	[11]: time = 11; vals = -30,44,-4;
	[12]: time = 12; vals = -40,48,-14;
	[13]: time = 13; vals = -48,55,-27;
	[14]: time = 14; vals = -40,45,-55;
	[15]: time = 15; vals = 12,40,-55;
	[16]: time = 16; vals = 10,32,-40;
