CATMULL-ROM
Keyframes: 
	KF[0]: time = 0; vals = 10,32,-40;
	KF[1]: time = 1; vals = 3,28,-33;
	KF[2]: time = 2; vals = -2,30,-30;
	KF[3]: time = 3; vals = -13,29,-31;
	KF[4]: time = 4; vals = -25,24,-35;
	KF[5]: time = 5; vals = -32,28,-33;
	KF[6]: time = 6; vals = -39,30,-30;
	KF[7]: time = 7; vals = -50,29,-31;
	KF[8]: time = 8; vals = -53,29,-22;
	KF[9]: time = 9; vals = -50,36,-4;
	KF[10]: time = 10; vals = -40,40,6;
	KF[11]: time = 11; vals = -30,44,-4;
	KF[12]: time = 12; vals = -40,48,-14;
	KF[13]: time = 13; vals = -48,55,-27;
	KF[14]: time = 14; vals = -40,45,-55;
	KF[15]: time = 15; vals = 12,40,-55;
	KF[16]: time = 16; vals = 10,32,-40;
