CATMULL-ROM
Keyframes: 
	KF[0]: time = 0; vals = 4,0,-4;
	KF[1]: time = 1; vals = 3,0,-8;
	KF[2]: time = 2; vals = 0,0,-12;
	KF[3]: time = 3; vals = -10,0,-25;
	KF[4]: time = 4; vals = -24.5,0,-18;
	KF[5]: time = 5; vals = -50,0,-25;
	KF[6]: time = 6; vals = -62,0,-4;
	KF[7]: time = 7; vals = -50,0,15;
	KF[8]: time = 8; vals = -24.5,0,12;
	KF[9]: time = 9; vals = -15,0,6;
	KF[10]: time = 10; vals = -6,0,8;
	KF[11]: time = 11; vals = 0,0,4;
	KF[12]: time = 12; vals = 3,0,0;
	KF[13]: time = 13; vals = 4,0,-4;
