# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2010 18:13:43

newmtl leaf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000 1.000 1.000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./data/textures/sponza_thorn_diff.png
	map_Kd ./data/textures/sponza_thorn_diff.png
	map_Ks ./data/textures/sponza_thorn_spec.png
	map_d ./data/textures/sponza_thorn_mask.png
	map_bump ./data/textures/sponza_thorn_ddn.png
	bump ./data/textures/sponza_thorn_ddn.png

newmtl vase_round
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000 1.000 1.000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./data/textures/vase_round.png
	map_Kd ./data/textures/vase_round.png
	map_Ks ./data/textures/vase_round_spec.png
	map_bump ./data/textures/vase_round_ddn.png
	bump ./data/textures/vase_round_ddn.png

newmtl Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000 1.000 1.000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./data/textures/vase_plant.png
	map_Kd ./data/textures/vase_plant.png
	map_Ks ./data/textures/vase_plant_spec.png
	map_d ./data/textures/vase_plant_mask.png
	map_bump ./data/textures/vase_plant_ddn.png
	bump ./data/textures/vase_plant_ddn.png

newmtl Material__298
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000 1.000 1.000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./data/textures/background.png
	map_Kd ./data/textures/background.png
	map_Ks ./data/textures/background_spec.png
	map_bump ./data/textures/background_ddn.png
	bump ./data/textures/background_ddn.png

newmtl 16___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000 1.000 1.000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./data/textures/gi_flag.png
	map_Kd ./data/textures/gi_flag.png

newmtl bricks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000 1.000 1.000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./data/textures/spnza_bricks_a_diff.png
	map_Kd ./data/textures/spnza_bricks_a_diff.png
	map_Ks ./data/textures/spnza_bricks_a_spec.png
	map_bump ./data/textures/spnza_bricks_a_ddn.png
	bump ./data/textures/spnza_bricks_a_ddn.png

newmtl arch
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000 1.000 1.000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./data/textures/sponza_arch_diff.png
	map_Kd ./data/textures/sponza_arch_diff.png
	map_Ks ./data/textures/sponza_arch_spec.png
	map_bump ./data/textures/sponza_arch_ddn.png
	bump ./data/textures/sponza_arch_ddn.png

newmtl ceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000 1.000 1.000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./data/textures/sponza_ceiling_a_diff.png
	map_Kd ./data/textures/sponza_ceiling_a_diff.png
	map_Ks ./data/textures/sponza_ceiling_a_spec.png
	map_bump ./data/textures/sponza_ceiling_a_ddn.png
	bump ./data/textures/sponza_ceiling_a_ddn.png

newmtl column_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000 1.000 1.000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./data/textures/sponza_column_a_diff.png
	map_Kd ./data/textures/sponza_column_a_diff.png
	map_Ks ./data/textures/sponza_column_a_spec.png
	map_bump ./data/textures/sponza_column_a_ddn.png
	bump ./data/textures/sponza_column_a_ddn.png

newmtl floor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000 1.000 1.000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./data/textures/sponza_floor_a_diff.png
	map_Kd ./data/textures/sponza_floor_a_diff.png
	map_Ks ./data/textures/sponza_floor_a_spec.png
	map_bump ./data/textures/sponza_floor_a_ddn.png
	bump ./data/textures/sponza_floor_a_ddn.png

newmtl column_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000 1.000 1.000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./data/textures/sponza_column_c_diff.png
	map_Kd ./data/textures/sponza_column_c_diff.png
	map_Ks ./data/textures/sponza_column_c_spec.png
	map_bump ./data/textures/sponza_column_c_ddn.png
	bump ./data/textures/sponza_column_c_ddn.png

newmtl details
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000 1.000 1.000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./data/textures/sponza_details_diff.png
	map_Kd ./data/textures/sponza_details_diff.png
	map_Ks ./data/textures/sponza_details_spec.png
	map_bump ./data/textures/sponza_details_ddn.png
	bump ./data/textures/sponza_details_ddn.png

newmtl column_b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000 1.000 1.000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./data/textures/sponza_column_b_diff.png
	map_Kd ./data/textures/sponza_column_b_diff.png
	map_Ks ./data/textures/sponza_column_b_spec.png
	map_bump ./data/textures/sponza_column_b_ddn.png
	bump ./data/textures/sponza_column_b_ddn.png

newmtl Material__47
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000 1.000 1.000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl flagpole
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000 1.000 1.000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./data/textures/sponza_flagpole_diff.png
	map_Kd ./data/textures/sponza_flagpole_diff.png
	map_Ks ./data/textures/sponza_flagpole_spec.png
	map_bump ./data/textures/sponza_flagpole_ddn.png
	bump ./data/textures/sponza_flagpole_ddn.png

newmtl fabric_e
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000 1.000 1.000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./data/textures/sponza_fabric_green_diff.png
	map_Kd ./data/textures/sponza_fabric_green_diff.png
	map_Ks ./data/textures/sponza_fabric_spec.png
	map_bump ./data/textures/sponza_fabric_ddn.png
	bump ./data/textures/sponza_fabric_ddn.png

newmtl fabric_d
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000 1.000 1.000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./data/textures/sponza_fabric_blue_diff.png
	map_Kd ./data/textures/sponza_fabric_blue_diff.png
	map_Ks ./data/textures/sponza_fabric_spec.png
	map_bump ./data/textures/sponza_fabric_ddn.png
	bump ./data/textures/sponza_fabric_ddn.png

newmtl fabric_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000 1.000 1.000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./data/textures/sponza_fabric_diff.png
	map_Kd ./data/textures/sponza_fabric_diff.png
	map_Ks ./data/textures/sponza_fabric_spec.png
	map_bump ./data/textures/sponza_fabric_ddn.png
	bump ./data/textures/sponza_fabric_ddn.png

newmtl fabric_g
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000 1.000 1.000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./data/textures/sponza_curtain_blue_diff.png
	map_Kd ./data/textures/sponza_curtain_blue_diff.png
	map_Ks ./data/textures/sponza_curtain_spec.png
	map_bump ./data/textures/sponza_curtain_ddn.png
	bump ./data/textures/sponza_curtain_ddn.png

newmtl fabric_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000 1.000 1.000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./data/textures/sponza_curtain_diff.png
	map_Kd ./data/textures/sponza_curtain_diff.png
	map_Ks ./data/textures/sponza_curtain_spec.png
	map_bump ./data/textures/sponza_curtain_ddn.png
	bump ./data/textures/sponza_curtain_ddn.png

newmtl fabric_f
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000 1.000 1.000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./data/textures/sponza_curtain_green_diff.png
	map_Kd ./data/textures/sponza_curtain_green_diff.png
	map_Ks ./data/textures/sponza_curtain_spec.png
	map_bump ./data/textures/sponza_curtain_ddn.png
	bump ./data/textures/sponza_curtain_ddn.png


newmtl chain
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000 1.000 1.000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./data/textures/chain_texture.png
	map_Kd ./data/textures/chain_texture.png
	map_Ks ./data/textures/chain_texture_spec.png
	map_d ./data/textures/chain_texture_mask.png
	map_bump ./data/textures/chain_texture_ddn.png
	bump ./data/textures/chain_texture_ddn.png

newmtl vase_hanging
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000 1.000 1.000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./data/textures/vase_hanging.png
	map_Kd ./data/textures/vase_hanging.png
	map_Ks ./data/textures/vase_hanging_spec.png
	map_bump ./data/textures/vase_hanging_ddn.png
	bump ./data/textures/vase_hanging_ddn.png

newmtl vase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000 1.000 1.000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./data/textures/vase_dif.png
	map_Kd ./data/textures/vase_dif.png
	map_Ks ./data/textures/vase_spec.png
	map_bump ./data/textures/vase_ddn.png
	bump ./data/textures/vase_ddn.png

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000 1.000 1.000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./data/textures/lion.png
	map_Kd ./data/textures/lion.png
	map_Ks ./data/textures/lion_spec.png
	map_bump ./data/textures/lion_ddn.png
	bump ./data/textures/lion_ddn.png

newmtl roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000 1.000 1.000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./data/textures/sponza_roof_diff.png
	map_Kd ./data/textures/sponza_roof_diff.png
	map_Ks ./data/textures/sponza_roof_spec.png
	map_bump ./data/textures/sponza_roof_ddn.png
	bump ./data/textures/sponza_roof_ddn.png
